[
  {
    "titulo": "_Título1",
    "descripcion": "_Descripción1",
    "estado": "pendiente",
    "fecha": "1888-08-15",
    "hora": "",
    "id": 8
  },
  {
    "titulo": "_Título2",
    "descripcion": "_Descripción2",
    "estado": "haciendo",
    "fecha": "2010-10-22",
    "hora": "",
    "id": 9
  },
  {
    "titulo": "_Título3",
    "descripcion": "_Descripción3",
    "estado": "completada",
    "fecha": "1888-08-22",
    "hora": "",
    "id": 10
  },
  {
    "titulo": "_Título4",
    "descripcion": "_Descripción4",
    "estado": "pendiente",
    "fecha": "1911-08-12",
    "hora": "",
    "id": 11
  },
  {
    "titulo": "_Título_Nuevo",
    "descripcion": "_Descripción_Nueva",
    "estado": "pendiente",
    "fecha": "1888-08-15",
    "hora": "",
    "id": 12
  },
  {
    "titulo": "Prueba",
    "descripcion": "Esto es una prueba para comprobar la funcionalidad de la aplicación web",
    "estado": "haciendo",
    "fecha": "2025-11-09",
    "hora": "09:15",
    "id": 13
  }
]